body {
	padding:0;
	margin:0;
	display:flex;
	align-items:center;
	justify-content:center;
	text-align: center;
	background:#050818;
	flex-wrap:wrap;
}
	.header{
		width: 1000px;
	padding: 20px;
		display: flex;
		justify-content:center;
		align-items:center;
		background:linear-gradient(45deg, #0066ff,#020b24,#d400ff);

	}
	.header ul{
		padding: 0;
		margin: 0;
		color:white;
		list-style:none;
		overflow:hidden;
		min-height:100vh;
	}
	ul li{
		float:left;
		padding:20px;
		transition: 1s ease-in-out;
	}
	ul li a{
		text-decoration: none;
		color:white;
		font-size:20px;
		padding:10px;
		transition: 1s ease-in-out;
		
	}
		ul li:hover{
			transform:scale(1.4);
	}
	ul a:hover{
		text-transform: uppercase;
		color:#34495e;
		background-color:#fff;
		font-weight:bold;		
	}
	
.card{
	position:relative;
	width:200px;
	height:200px;
	margin:20px;
	transition:0.5s ease;
	background:#050818;
	text-align:center;
	
}
.card .card-img{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
}

.card .card-img img{
	max-width:103%;
	height:103%;
	opacity:0.2;
	transition:0.5s ease;
}
.card:hover .card-img img {
	opacity: 1 ;
	transform: scale(1.2);
}
.card::before{
	position:absolute;
	content:"";
	top:-5px;
    left:-5px;
	bottom:-5px;
	right:-5px;
	background:linear-gradient(45deg, #0066ff,#020b24,#d400ff);
    z-index:-1;
}
.card .cont{
	position:absolute;
	bottom: 2%;
	transition: 0.5s ease;
	width: 20%;
	text-align: right;
	opacity: 0;

}
.card:hover .cont{
	opacity: 1 ;

}
.card .cont p{
	margin:0;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 5px;
	color:white;
}
.card .cont a{
		text-decoration:none;
		color:white;
		border:2px solid;
		background:#3489e3;
		padding:10px;
		border-radius:24px;
		
	}
	p{
		font-size:24px;
		font-family: sans-serif;
		padding:10px;  
		


}